* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

@font-face {
  font-family: 'Sunflawer';
  src: url("../fonts/Sunflawer.otf"); }

@font-face {
  font-family: 'BlackDemo';
  src: url("../fonts/Boiling-BlackDemo.ttf"); }

.header {
  background-color: linear-gradient(#df9c61, #7a4133);
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  font-weight: bold; }
  .header img {
    width: 130px;
    height: 130px; }

.meet {
  display: flex;
  font-size: 4.5rem;
  align-items: center;
  margin: 10px;
  color: #1a120f;
  -webkit-text-stroke: 0.2px; }

.navegacion {
  display: block;
  background-color: #592A25;
  font-size: 1.5rem; }

.ul li {
  display: inline-block;
  padding: 10px; }

html {
  font-size: 62.5%;
  background-color: #df9c61;
  font-family: Sunflawer; }

a {
  color: beige;
  text-decoration: none; }

.main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center; }
  .main img {
    max-width: 100%;
    height: auto; }

.footer {
  background-color: linear-gradient(#7a4133, #df9c61);
  color: beige;
  grid-area: footer;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 4rem;
  font-size: 1.5rem;
  font-weight: lighter;
  font-style: oblique; }

.redes {
  font-size: 150%;
  padding: 10px; }

.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr;
  grid-template-areas: "header header" "main main" "footer footer"; }

@media screen and (max-width: 1024px) {
  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-template-areas: "header" "main" "footer"; }
  .header {
    flex-direction: column;
    justify-content: center; }
  .navegacion {
    margin-bottom: 10px; }
  .main {
    flex-wrap: wrap; }
  .footer {
    flex-wrap: wrap;
    flex-direction: row; } }

@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-template-areas: "header" "main" "footer"; }
  .header {
    flex-direction: column;
    justify-content: center; }
  .meet {
    flex-direction: column; }
  .navegacion {
    margin-bottom: 10px; }
  .main {
    flex-wrap: wrap; }
  .footer {
    flex-wrap: wrap;
    flex-direction: column; } }

@media screen and (max-width: 480px) {
  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-template-areas: "header" "main" "footer"; }
  .header {
    flex-direction: column;
    justify-content: center; }
  .meet {
    flex-direction: column; }
  .navegacion {
    margin-bottom: 10px; }
  .main {
    flex-wrap: wrap; }
  .footer {
    flex-wrap: wrap;
    flex-direction: column; } }
